spring.application.name= assessment
server.max-http-header-size=20480
server.port=8083

logging.level.org.springframework=INFO
spring.mvc.log-request-details=true

#Security
application.security.user.name=user
application.security.user.password=password


