spring.application.name= assessment
server.max-http-header-size=20480
server.port=8082

logging.level.org.springframework=INFO
spring.mvc.log-request-details=true

spring.data.mongodb.database=mediscreen
spring.data.mongodb.port=27017
spring.data.mongodb.username=adminmediscreen
spring.data.mongodb.password=password


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Security
application.security.user.name=user
application.security.user.password=password


